<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\planner_auth_service.Core\planner_auth_service.Core.csproj" />
    <ProjectReference Include="..\planner_auth_service.Core\planner_auth_service.Core.csproj" />
    <ProjectReference Include="..\planner_auth_service.Core\planner_auth_service.Core.csproj" />
    <ProjectReference Include="..\planner_auth_service.Infrastructure\planner_auth_service.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>planner_auth_service.App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
