# CaesarServer

./: .gitignore  NuGet.config  build.sh  nginx-sample-config.txt  readme.md
CaesarServerLibrary/: CaesarServerLibrary.csproj  CaesarServerLibrary.sln
CaesarServerLibrary/Entities/: AccessBody.cs  AccessGroupBody.cs  AccessGroupMemberBody.cs  AccessRightBody.cs  AccountSessions.cs  BoardBody.cs  ChatBody.cs  ChatLobby.cs  ChatMessageInfo.cs  ChatSession.cs  ColumnBody.cs  CreateAccessGroupBody.cs  CreateBoardBody.cs  CreateColumnBody.cs  CreateOrUpdateNodeLink.cs  CreateOrUpdateTaskBody.cs  GoogleTokenBody.cs  MessageBody.cs  NodeBody.cs  NodeLinkBody.cs  NotificationSession.cs  ProfileBody.cs  ServiceResponse.cs  SignInBody.cs  SignUpBody.cs  TaskBody.cs  TokenBody.cs  TokenPayload.cs  UpdateProfileBody.cs
CaesarServerLibrary/Enums/: AccessType.cs  AccountRole.cs  AuthenticationProvider.cs  ChatType.cs  DefaultAuthenticationMethod.cs  DeviceTypeId.cs  EmailProvider.cs  MessageType.cs  NodeType.cs  NotificationType.cs  NotifyPublishEvent.cs  PublicationStatus.cs  PublishEvent.cs  RelationType.cs  Status.cs  TaskType.cs  WorkflowStatus.cs
CaesarServerLibrary/Events/: AddAccountsToTaskChatsEvent.cs  ChatAttachmentEvent.cs  ChatImageEvent.cs  CreateAccountMailCredentialsEvent.cs  CreateBoardEvent.cs  CreateChatResponseEvent.cs  CreateColumnEvent.cs  CreatePersonalChatEvent.cs  CreateTaskChatEvent.cs  CreateTaskEvent.cs  InitChatEvent.cs  MessageSentToChatEvent.cs  NodesEvent.cs
planer-email-service/src/Planer-email-service.Api/: Planer-email-service.Api.csproj  Program.cs
planer-email-service/src/Planer-email-service.App/: Planer-email-service.App.csproj
planer-mailbox-service/src/Planer_mailbox_service.App/: Planer_mailbox_service.App.csproj
planner-auth-service/src/Planner_Auth.Api/: Program.cs  (+2 more)
planner-client-package/: planner_client_package.csproj  planner_client_package.sln
planner-client-package/Entities/: AccessBody.cs  AccessGroupBody.cs  AccessGroupMemberBody.cs  AccessRightBody.cs  AccessRuleBody.cs  AccessSubjectBody.cs  AccountSessions.cs  AnalyticsActionBody.cs  AttachedMessageBody.cs  BoardBody.cs  ChatBody.cs  ChatChangedEvent.cs  ChatEditBody.cs  ChatLobby.cs  ChatMessageInfo.cs  ChatSession.cs  ChatSettingsBody.cs  ChatStateBody.cs  ChatUserStateBody.cs  ColumnBody.cs  CreateAccessGroupBody.cs  CreateChatBody.cs  EntityVersionBody.cs  FileMetadata.cs  GoogleTokenBody.cs  GroupAccessSubjectBody.cs  InformationBody.cs  JobBody.cs  MeetingBodyRequest.cs  MessageBody.cs  MessagePreviewBody.cs  NodeBody.cs  NodeLinkBody.cs  NotificationSession.cs  NotificationSettingsBody.cs  ProfileBody.cs  ReadStateBody.cs  ReminderBody.cs  ScopeVersionBody.cs  SendMessageBody.cs  (+10 more)
planner-client-package/Enums/: AccessType.cs  AccountRole.cs  AuthenticationProvider.cs  ChatType.cs  DefaultAuthenticationMethod.cs  DeviceTypeId.cs  EmailProvider.cs  MessageType.cs  NodeType.cs  NotificationType.cs  NotifyPublishEvent.cs  PublicationStatus.cs  PublishEvent.cs  RelationType.cs  Status.cs  TaskType.cs  WorkflowStatus.cs
planner-client-package/Interface/: IBody.cs  IRequest.cs  ISyncable.cs
planner-common-package/: Discriminator.cs  RequestHeader.cs  planner_common_package.csproj  planner_common_package.sln
planner-common-package/Entities/: Request.cs  Response.cs  TokenPayload.cs
planner-common-package/Enums/: AccessType.cs  AccountRole.cs  ActionType.cs  AuthenticationProvider.cs  ChatType.cs  DefaultAuthenticationMethod.cs  DeviceTypeId.cs  EmailProvider.cs  ErrorCode.cs  ErrorKind.cs  JobType.cs  Level.cs  MessageAction.cs  MessageState.cs  MessageType.cs  NodeType.cs  NotificationType.cs  OperationFailureCode.cs  Permission.cs  PublicationStatus.cs  RelationType.cs  Status.cs  StatusKind.cs  StatusType.cs  SyncKind.cs  TaskType.cs  WorkflowStatus.cs
planner-server-package/: ServiceResponse.cs  planner_server_package.csproj  planner_server_package.sln
planner-server-package/Access/: AccessService.cs  IAccessService.cs
planner-server-package/Converters/: BodyConverter.cs
planner-server-package/Entities/: AccessBody.cs  AccessGroupBody.cs  AccessGroupMemberBody.cs  AccessRightBody.cs  AccessRuleBody.cs  AccountSessions.cs  BoardBody.cs  ChatBody.cs  ChatLobby.cs  ChatMessageInfo.cs  ChatSession.cs  ChatSettingsBody.cs  ColumnBody.cs  CreateAccessGroupBody.cs  GoogleTokenBody.cs  GroupAccessSubjectBody.cs  JobBody.cs  MessageBody.cs  NodeBody.cs  NodeLinkBody.cs  NotificationBody.cs  NotificationSession.cs  NotificationSettingsBody.cs  ProfileBody.cs  ServiceResponse.cs  SignInBody.cs  SignUpBody.cs  TaskBody.cs  TokenBody.cs  TokenPayload.cs  UpdateProfileBody.cs
planner-server-package/Enums/: AccessType.cs  AccountRole.cs  AuthenticationProvider.cs  ChatType.cs  DefaultAuthenticationMethod.cs  DeviceTypeId.cs  EmailProvider.cs  MessageType.cs  NodeType.cs  NotificationType.cs  NotifyPublishEvent.cs  PublicationStatus.cs  PublishEvent.cs  RelationType.cs  Status.cs  TaskType.cs  WorkflowStatus.cs
planner-server-package/Events/: AccessRevokedEvent.cs  AccountCreatedEvent.cs  AddAccountsToTaskChatsEvent.cs  ChatAttachmentEvent.cs  ChatImageEvent.cs  CheckAccessRequest.cs  CreateAccountMailCredentialsEvent.cs  CreateBoardEvent.cs  CreateChatResponseEvent.cs  CreateColumnEvent.cs  CreateNodeEvent.cs  CreatePersonalChatEvent.cs  CreateTaskChatEvent.cs  CreateTaskEvent.cs  DeleteNodeEvent.cs  GetNotificationSettingsRequest.cs  InitChatEvent.cs  MessageEditedEvent.cs  MessageSentToChatEvent.cs  NodesEvent.cs  ScopeUpdatedEvent.cs  SyncEntitiesEvent.cs
planner-server-package/Idempotency/: IdempotencyContext.cs  IdempotencyRepository.cs  IdempotencyService.cs  Kind.cs  OperationCleanupService.cs  OperationFailure.cs  ProcessOperation.cs  ProcessStatus.cs  StuckOperationCleanupService.cs
planner-server-package/Interface/: ISyncable.cs
planner-server-package/Node/: INodeService.cs  NodeService.cs
planner-server-package/RabbitMQ/: IPublisherService.cs  RabbitMQPublisher.cs  RabbitMQServiceBase.cs
planner-server-package/Users/: IUserService.cs  UserService.cs
(+1174 files in other folders)
