<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>planner_auth_service.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Planner.Shared.Common.Contracts" Version="1.0.0" />
	<PackageReference Include="Planner.Shared.Server.Contracts" Version="1.0.0" />
	<PackageReference Include="Planner.Shared.Client.Contracts" Version="1.0.0" />
  </ItemGroup>

</Project>
