<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Planner_Auth.Core\Planner_Auth.Core.csproj" />
    <ProjectReference Include="..\Planner_Auth.Infrastructure\Planner_Auth.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\planer-email-service\src\Planer-email-service.Core\Planer-email-service.App.csproj" />
	  <ProjectReference Include="..\..\planer-email-service\src\Planer-email-service.Core\Planer-email-service.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Planer-email-service.App">
      <HintPath>..\..\..\planer-email-service\src\Planer-email-service.App\bin\Debug\net7.0\Planer-email-service.App.dll</HintPath>
    </Reference>
    <Reference Include="Planer-email-service.Core">
      <HintPath>..\..\..\planer-email-service\src\Planer-email-service.App\bin\Debug\net7.0\Planer-email-service.Core.dll</HintPath>
	</Reference>
	
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Planner_Auth.App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
