<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Planer_mailbox_service.App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planer_mailbox_service.Core\Planer_mailbox_service.Core.csproj" />
    <ProjectReference Include="..\Planer_mailbox_service.Infrastructure\Planer_mailbox_service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
