<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Planner.Shared.Common.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>Planner</Authors>
    <Description>Shared contracts for Planner microservices</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;ClientConfig</Configurations>
  </PropertyGroup>

</Project>