<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Planner.Shared.Client.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>Planner</Authors>
    <Description>Shared contracts for Planner microservices</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Planner.Shared.Common.Contracts" Version="1.0.0" />
  </ItemGroup>

</Project>